<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header>

    </header>

    <div class="container">

            <br>
            <footer>
               
                    <h4> <img class="firstBearFooter" src="images/crest.png" alt="BearToothCrest" width="7.5%">  <span style="font-size:50px;">BearTooth</span>  
                    <img class="secondBearFooter"src="images/crest.png" alt="BearToothCrest" width="7.5%"></h4>
                  
            </footer>
    </div>
   
    <script src="/javascript/main.js" > </script>
</body>
</html>