<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beartooth House</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/crest.png">
    
</head>
<body>
    <div class="container">
        <header>
            <ul class="nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="petition.html">Sign Up</a>
                </li>
            </ul>
        </header>
        <div class="index">
            <h1>Beartooth</h1>
            <img src="images/crest.png" alt="crest">
            <h3>Our Purpose</h3>
            <p>
                We are petitioning to have Hogwarts add a new house to the school. More information is available on the about page. 
                To join our cause visit the petition page and fill out the form to let Hogwarts know this is something the people want.
            </p>
            <h3>News</h3>
            <p>
                2/10/2020: We have now reached over 1000 signatures on the petition!<br>
                1/15/2020: We reached 750 signatures. Keep on signing!
            </p>
        </div>
            <br>
            <footer>
               
                    <h4> <img class="firstBearFooter" src="images/crest.png" alt="BearToothCrest" >  <span >BearTooth</span>  
                    <img class="secondBearFooter"src="images/crest.png" alt="BearToothCrest" ></h4>
                  
            </footer>
    </div>
    
    <script src="/javascript/main.js" > </script>
</body>
</html>